{
  "name": "hlswavesurfer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "waves-audio": "github:wavesjs/waves-audio",
    "waves-ui": "github:wavesjs/ui"
  }
}
